; PHP Configuration
memory_limit = 1024M
upload_max_filesize = 200M
post_max_size = 200M

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
;xdebug.default_enable = 1
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host = "docker.for.mac.host.internal"
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.remote_port=9000
;xdebug.remote_handler = "dbgp"

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

;Sublime Text 3
[Xdebug]
xdebug.idekey=xdbg
xdebug.max_nesting_level=700
xdebug.profiler_append=1 
xdebug.profiler_output_dir ="/var/www/profiling" 
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host="docker.for.mac.host.internal"
xdebug.remote_port=9000
xdebug.remote_cookie_expire_time=36000
xdebug.remote_connect_back=0